<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Portofolio</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/Profil.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/Profil.png" />
    </div>
    <h1>Arif Rahman</h1>
    <section>
      <p>Hello! Nama saya Arif. Saya bekerja sebagai Electrical Maintnance dan sedang melanjutkan pendidikan di universitas al-khairiyah dan mengambil jurusan Teknik Informatika. Saya memiliki kemampuan untuk memahami rangkaian listrik dan design. Saya sedang berfokus untuk mampu menguasai pemograman Python.</p>
      <a href="https://www.facebook.com/flynerdpl/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.twitter.com/flynerdpl/" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/ritaly" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/flynerdpl/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/ritalyczywek/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Courses & Workshops</h3>
      <article class='course'>
        <div class='title'>
          <h4>UNIVAL: Pemogrman Web, Pemograman Android & Sarjana</h4>
        </div>
        <div class="descrition">
          <p>Membuka hati dan pikiran untuk tetap maju di jaman yang semakin canggih ini, dan mendorong mahasiswa untuk berkarya sesuai dengan passion nya. dan mampu memaklumi jika mahasiswa berkuliah sambil bekerja sehingga mahasiswa itu sendiri tidak merasa diberatkan.
          </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Udemy: The Zero To Mastery</h4>
        </div>
        <div class="descrition">
          <p>Mempelajari bahasa pemograman python dari Nol sampai Mahir. dan diperkenalkan kepada puluhan ribu orang yang sama-sama belajar dan berkembang untuk bahasa pemograman tersebut.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>PT. Posco ICT Indonesia: On Job Training</h4>
        </div>
        <div class="descrition">
          <p>Disini adalah tempat kerja dan sekaligus tempat belajar untuk memahami rangkaian Listrik yang sangat kompleks dan diaplikasikan dalam sebuah mesin crane yang dimana rngakaian itu sangat rumit, sehingga semua pekerja disitu harus terus ditingkatkan kemampuannya dalam kelistrikan.</p>
        </div>
      </article>
    
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>PLC (Pmograman Logic Conrol)</li>
            <li>Wire Diagram</li>
            <li>Wordpress</li>
            <li>SQL</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>Javascript</li>
            <li>NodeJS</li>
            <li>Python</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p>ID Indonesia - Aktif</p>
          <p>ENG English - Passive</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2021-2024</span> <strong>Universitas Al-khairiyah</strong>
        </div>
        <div class="descrition">
          Teknik Informatika
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2014-2017</span> <strong>SMK Negeri 1 Cilegon</strong>
        </div>
        <div>
          Teknik Electronika Industri
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>2017-2020</span> <strong>PT. Hitachi Metals Indonesia</strong><br> <strong>Position:</strong> Oprator Produksi
        </div>
        <div class='job-title'>
          <span>2020-2021</span> <strong>Distributor SR12</strong><br> <strong>Position:</strong> Design Grafis
        </div>
        
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="https://www.flynerd.pl/">@flynerd</a>  / <a href="https://www.linkedin.com/in/ritalyczywek/">LinkedIn</a> / 2018 </p>
  </footer>
</body>
</html>
